CREATE TABLE computer_store(id INTEGER PRIMARY KEY, Component TEXT, Price INTEGER, Quantity INTEGER, Install_time INTEGER);

INSERT INTO computer_store VALUES(1,"Graphics Card", 499.99,10,30);
INSERT INTO computer_store VALUES(2,"CPU", 399.99,14,45);
INSERT INTO computer_store VALUES(3,"MotherBoard", 599.99,12,15);
INSERT INTO computer_store VALUES(4,"Storage", 199.99,75,5);
INSERT INTO computer_store VALUES(5,"Ram", 355.99,105,7);
INSERT INTO computer_store VALUES(6,"Monitor", 999.99,3,10);
INSERT INTO computer_store VALUES(7,"Case", 99.99,16,2);
INSERT INTO computer_store VALUES(8,"Stands", 79.99,10,22);
INSERT INTO computer_store VALUES(9,"Fans", 39.99,1000,12);
INSERT INTO computer_store VALUES(10,"Thermal Paste", 19.99,105,10);
INSERT INTO computer_store VALUES(11,"Servers", 1499.99,7,10);
INSERT INTO computer_store VALUES(12,"Mouse", 89.99,250,2);
INSERT INTO computer_store VALUES(13,"Keyboard", 119.99,17,5);
INSERT INTO computer_store VALUES(14,"Mics", 299.99,19,6);
INSERT INTO computer_store VALUES(15,"Lights", 199.99,10,20);

SELECT * 
FROM computer_store
WHERE Install_time < 30
ORDER BY price;